{"name":"Free WebXR Workout App","short_name":"XR Workout","description":"A free progressive WebXR Workout app that can be extended by custom exercises.","start_url":"/MotionRepoWebApp/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/MotionRepoWebApp/","icons":[{"src":"/MotionRepoWebApp/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/MotionRepoWebApp/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/MotionRepoWebApp/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
